
#-----------------------------------------------------------------------------------------
#	进行各个目录的配置和参数的设置
#-----------------------------------------------------------------------------------------

DEVDIR  = /usr/bin
TOOLDIR = /usr/bin/
LIBDIR = $(TOPDIR)/build/lib/
DEPDIR = .deps

CC	= $(TOOLDIR)gcc
CXX	= $(TOOLDIR)g++
RANLIB	= $(TOOLDIR)ranlib
AR	= $(TOOLDIR)ar
LD	= $(TOOLDIR)ld

INCS += -I. -I$(TOPDIR)/common/include/  \
			-I$(TOPDIR)/ALib/build/include \
			-I$(TOPDIR)/http/ \
			-I$(TOPDIR)/http/template
		 	
LIBS += -L$(LIBDIR) -L$(TOPDIR)/ALib/build/rh/

#-----------------------------------------------------------------------------------------
#	来自编译参数的变量的配置
#
ifeq ($(ACTION),release)
FLAGS += -O2 -fno-strict-aliasing
else
FLAGS += -g 
endif
#-----------------------------------------------------------------------------------------


#通用的flag参数
FLAGS += -fPIC -rdynamic

#按照c和c++区分的flag参数
CFLAGS += $(INCS) $(FLAGS)
CXXFLAGS += $(INCS) $(FLAGS) -W -Wchar-subscripts -Wcomment -Wformat -Wimplicit \
		-Wmissing-braces -Wparentheses -Wswitch \
		-Wfloat-equal -Wshadow -Wcast-align \
		-Wpointer-arith -Woverloaded-virtual  -minline-all-stringops -Wno-deprecated
		
LDFLAGS += 
		
vpath %.a $(LIBDIR)
vpath %.so $(LIBDIR):$(TOPDIR)/ALib/build/rh/
		
#-----------------------------------------------------------------------------------------
#	以下的内容不要随意的变动
#-----------------------------------------------------------------------------------------

TARGETS = $(COBJS) $(CXXOBJS) $(OBJS)

#-----------------------------------------------------------------------------------------
#	来自编译参数的变量的配置
#-----------------------------------------------------------------------------------------
ifeq ($(ACTION),release)
CFLAGS += -O2 -fno-strict-aliasing
LIBNAME := $(LIBNAME)R
else
CFLAGS += -g 
LIBNAME := $(LIBNAME)D
endif
